# syntax=docker/dockerfile:1

FROM node:14-alpine AS base

RUN mkdir -p /usr/src/app \
    && chown -R node:node /usr/src/app

USER node
WORKDIR /usr/src/app

# ========================================
FROM base AS base_with_deps

USER root
RUN apk add --no-cache tar zstd
COPY package*.json ./

USER node
RUN npm ci --no-audit --cache .tmp-npm-cache \
    && tar --zstd -cf node_modules.tar.zst node_modules/ \
    && rm -rf .tmp-npm-cache/ node_modules/

USER root
COPY ./docker/extract-node-modules.sh /usr/bin/extract-node-modules
RUN chmod 755 /usr/bin/extract-node-modules

USER node
